# KNPC-Seva

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/seva_knpc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seva_knpc/: AdminLoginpage.java  MainActivity.java  PdfViewerActivity.java  Setting.java  adminpanel.java  pinadmin.java  splash_screen.java
app/src/main/java/com/example/seva_knpc/ExamNotice/: Admin_Exam.java  ExamAdapter.java  ExamData.java  user_Exam.java
app/src/main/java/com/example/seva_knpc/Forms/: Admin_Forms.java  FormAdapter.java  FormData.java  user_forms.java
app/src/main/java/com/example/seva_knpc/academic/: AcademicAdapter.java  AcademicData.java  admin_academic.java  user_academic.java
app/src/main/java/com/example/seva_knpc/appUpdate/: update.java  updateAdapter.java  updateData.java
app/src/main/java/com/example/seva_knpc/otherNotice/: Admin_Other.java  OtherAdapter.java  OtherData.java  user_Other.java
app/src/main/java/com/example/seva_knpc/scholarship/: ScholarData.java  ScholarshipAdapter.java  Scholarship_admin.java  user_scholarship.java
app/src/main/java/com/example/seva_knpc/sports/: SportsAdapter.java  admin_sports.java  sportsData.java  user_sports.java
app/src/main/java/com/example/seva_knpc/ui/Aboutcollege/: SlideshowFragment.java
app/src/main/java/com/example/seva_knpc/ui/Developer/: DeveloperFragment.java
app/src/main/java/com/example/seva_knpc/ui/Faqs/: ExpandableListViewAdaptor.java  FaqFragment.java
app/src/main/java/com/example/seva_knpc/ui/Notice/: HomeFragment.java
app/src/main/res/drawable/: bg_adminpanel.xml  bg_hader.xml  bg_view.xml  bg_view2.xml  ic_download.xml
app/src/main/res/layout/: activity_admin_academic.xml  activity_admin_exam.xml  activity_admin_forms.xml  activity_admin_loginpage.xml  activity_admin_other.xml  activity_admin_sports.xml  activity_adminpanel.xml  activity_main.xml  activity_pdf_viewer.xml  activity_pinadmin.xml  activity_scholarship_admin.xml  activity_splash_screen.xml  activity_update.xml  activity_user_academic.xml  activity_user_exam.xml  activity_user_forms.xml  activity_user_other.xml  activity_user_scholarship.xml  activity_user_sports.xml  app_bar_main.xml  app_update.xml  ebook_item_layout.xml  exp_list_body.xml  exp_list_header.xml  fragment_developer.xml  fragment_faq.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_main.xml  setting.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/seva_knpc/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
