<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otherNotice.Admin_Other">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:id="@+id/other_addpdf"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_margin="25dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:src="@drawable/other"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/adamina"
                        android:text=" Upload file  "
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/other_pdfTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No File Select"
                android:gravity="center"
                android:fontFamily="@font/adamina"
                android:textStyle="bold"
                android:textSize="20sp"
                />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/other_pdfTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="add title"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/other_uploadPdfBtn"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:fontFamily="@font/adamina"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:text="Upload file"
                />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>