<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/bg_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash_screen">


    <ImageView
        android:id="@+id/Knpclogo"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:src="@drawable/applogo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KNPC m-SEVA"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:textSize="25dp"
        android:gravity="center"
        android:fontFamily="@font/adamina"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2.0v"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:textSize="15dp"
        android:gravity="center"
        android:fontFamily="@font/adamina"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Develop by  IT final year 2024  "
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:textSize="18dp"
        android:gravity="center"
        android:fontFamily="@font/adamina"
        />

</RelativeLayout>