<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/bg_hader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminLoginpage">


<LinearLayout
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KNPC ADMIN LOGIN "
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="30dp"/>


    <ImageView
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/adminlogin" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                app:boxStrokeColor="@color/purple_500"
                app:hintTextColor="@color/purple_500"
                app:helperTextEnabled="true"
                android:drawablePadding="20dp"
                android:hint="Admin Name  "
                android:inputType="text"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textColorHint="#0E0E0E" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textusername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:ems="15"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pasword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="-15dp"
                app:boxStrokeColor="@color/purple_500"
                app:hintTextColor="@color/purple_500"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black"
                android:drawablePadding="20dp"
                android:hint="Password  "
                android:inputType="text"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textColorHint="#0E0E0E" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textpas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:ems="15"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_below="@+id/pasword"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/loginbtn"
                android:layout_width="100dp"
                android:textColor="@color/black"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:text="Login"
                android:backgroundTint="@color/white"
                />
        </LinearLayout>





</RelativeLayout>