<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Notice.HomeFragment">

    <LinearLayout
        android:id="@+id/linlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <ViewFlipper
                android:layout_marginTop="-5dp"
                android:id="@+id/viewflipper"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:flipInterval="2000"
                android:autoStart="true"
                android:inAnimation="@android:anim/slide_in_left"
                android:outAnimation="@android:anim/slide_out_right"
                >

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:src="@drawable/knpcimg"
                    />

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:src="@drawable/knpcimg2"
                    />

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:src="@drawable/img3"
                    />


            </ViewFlipper>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/indicatorContainer"
            android:orientation="horizontal"/>


    <ScrollView
        android:layout_below="@+id/imagenotice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    <GridLayout
        android:id="@+id/grid1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="5"
        android:layout_margin="10dp">

        <androidx.cardview.widget.CardView
            android:backgroundTint="@color/white"
            android:id="@+id/Academic_cd"
            android:layout_width="70dp"
            android:layout_height="130dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ademic"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/adamina"
                    android:textColor="@color/black"
                    android:text="Academic"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:backgroundTint="@color/white"
            android:id="@+id/scholarship_cd"
            android:layout_width="70dp"
            android:layout_height="130dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            android:layout_row="1"
            android:layout_column="1"
            app:cardElevation="10dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/scholar"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scholarship"
                    android:fontFamily="@font/adamina"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:backgroundTint="@color/white"
            android:id="@+id/sports_cd"
            android:layout_width="70dp"
            android:layout_height="130dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:layout_row="2"
            android:layout_column="0"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/sports"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sports/cultural"
                    android:fontFamily="@font/adamina"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/forms_cd"
            android:layout_width="70dp"
            android:layout_height="130dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            android:backgroundTint="@color/white"
            android:layout_row="2"
            android:layout_column="1"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/form"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forms"
                    android:fontFamily="@font/adamina"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/Other_cd"
            android:layout_width="70dp"
            android:layout_height="130dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:layout_row="3"
            android:layout_column="0"
            app:cardCornerRadius="15dp"
            android:backgroundTint="@color/white"
            app:cardElevation="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/other"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other notice"
                    android:fontFamily="@font/adamina"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/Exam_cd"
            android:layout_width="70dp"
            android:layout_height="130dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:layout_row="3"
            android:layout_column="1"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/exam"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exam"
                    android:textSize="15sp"
                    android:fontFamily="@font/adamina"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/Knpc_web"
            android:layout_width="70dp"
            android:layout_height="130dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:layout_row="4"
            android:layout_column="0"
            app:cardCornerRadius="15dp"
            android:backgroundTint="@color/white"
            app:cardElevation="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/knpclogo"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Knpc web"
                    android:fontFamily="@font/adamina"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/Rgpv_web"
            android:layout_width="70dp"
            android:layout_height="130dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:layout_row="4"
            android:layout_column="1"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/rgpv_logo"

                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rgpv web"
                    android:textSize="15sp"
                    android:fontFamily="@font/adamina"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </GridLayout>




    </ScrollView>


    </LinearLayout>


</RelativeLayout>